templatedir = $(datadir)/scaffold/plugins/gnome-project-types/gnome-application-templates
template_DATA = \
	app.c.template \
	AUTHORS.template \
	autogen.sh.template \
	ChangeLog.template \
	configure.in.template \
	COPYING.template \
	MAINTAINERS.template \
	Makefile.am.template \
	NEWS.template \
	README.template \
	src_Makefile.am.template \
	window.c.template \
	window.h.template

EXTRA_DIST = $(template_DATA)
