/*
 * $packagename$
 *
 * Copyright (C) $year$ $user$
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Library General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <libgnome/gnome-i18n.h>
#include <libgnome/gnome-macros.h>
#include "window.h"

struct _$Prefix$WindowPrivate {
};

GNOME_CLASS_BOILERPLATE ($Prefix$Window, $prefix$_window, GtkWindow, GTK_TYPE_WINDOW);

static void
$prefix$_window_dispose (GObject *object)
{
	$Prefix$Window *window = $PREFIX$_WINDOW (object);

	g_free (window->priv);
}

static void
$prefix$_window_class_init ($Prefix$WindowClass *klass)
{
	GObjectClass *object_class;

	parent_class = g_type_class_peek_parent (klass);
	object_class = G_OBJECT_CLASS (klass);

	object_class->dispose = $prefix$_window_dispose;
}

static void
$prefix$_window_instance_init ($Prefix$Window *window)
{
	window->priv = g_new0 ($Prefix$WindowPrivate, 1);
}

GtkWidget *
$prefix$_window_new (void)
{
	return GTK_WIDGET (g_object_new ($PREFIX$_TYPE_WINDOW, NULL));
}
