<Root>
	<commands>
	        <cmd name="Debug" _label="Debug" _tip="Run under the debugger" pixtype="stock" pixname="Exec"/>
                <cmd name="Stop" _label="Stop" _tip="Stop the program" pixtype="stock" pixname="Stop"/>
                <cmd name="StepInto" _label="Step Into" _tip="Step Into" pixtype="filename" pixname="step-into.xpm"/>
                <cmd name="StepOver" _label="Step Over" _tip="Step Over" pixtype="filename" pixname="step-over.xpm"/>
                <cmd name="StepOut" _label="Step Out" _tip="Step Out" pixtype="filename" pixname="step-out.xpm"/>
                <cmd name="SetBreakpoint" _label="Set breakpoint" _tip="Set a breakpoint."/>
       </commands>

	<menu>
		<submenu name="Debug" _label="_Debug">
			<menuitem name="Debug" verb="" _label="_Debug"/>
			<menuitem name="Stop" verb="" _label="_Stop"/>
			<separator/>
                        <menuitem name="StepInto" verb="" _label="_Step Into" pixtype="filename" pixname="step-into-menu.xpm"/>
                        <menuitem name="StepOver" verb="" _label="_Step Over" pixtype="filename" pixname="step-over-menu.xpm"/>
                        <menuitem name="StepOut" verb="" _label="_Step Out" pixtype="filename" pixname="step-out-menu.xpm"/>
                        <separator/>
                        <menuitem name="SetBreakpoint" verb="" _label="_Set Breakpoint"/>
		</submenu>
	</menu>


        <dockitem name="Debug" band_num="2" in_new_band="0" look="text">
		<toolitem name="Debug" verb="" priority="1"/>
		<toolitem name="Stop" verb=""/>
		<separator/>
		<toolitem name="Step Into" verb="StepInto"/>
            	<toolitem name="Step Over" verb="StepOver"/>
            	<toolitem name="Step Out"  verb="StepOut"/>
	</dockitem>

</Root>