<oaf_info>
<oaf_server iid="OAFIID:GNOME_Development_Plugin:docstat"
	type="shlib" location="libscaffold-docstat.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/PropertyBag:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Scaffold docstat plugin"/>
	<oaf_attribute name="scaffold:shell_component" type="boolean" value="true"/>
</oaf_server>
</oaf_info>
